<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        a {
            color: black;
            font-size: 20px;
            text-decoration: none;
            margin-left: 30px;
            border: 2px solid lightblue;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <br>
    <a href="all/ihover/circle.html" target="_blank" rel="noopener noreferrer">ihover</a>
    <a href="all/悬停特效/悬停特效.html" target="_blank" rel="noopener noreferrer">悬停特效</a>
    <a href="all/music.html" target="_blank" rel="noopener noreferrer">音乐播放特效</a>
    <!-- 按钮 -->
    <br>
    <style>
        .test {
            padding: 10px 40px;
            font-size: 22px;
            border: 1px solid lightblue;
            position: relative;
            background: none;
            overflow: hidden;
            margin-top: 50px;
        }

        .test::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: -1;
            background: lightcoral;
            transition: 1s;
            transform: rotateZ(15deg) rotateX(90deg) scale(2);
        }

        .test:hover::before {
            transform: rotateZ(15deg) rotateX(0deg) scale(2);
        }
    </style>
    <button class="test">VICTORIA</button>

    <style>
        .RadialOut {
            padding: 10px 40px;
            font-size: 22px;
            margin-left: 30px;
            border: 1px solid lightblue;
            position: relative;
            background: none;
            overflow: hidden;
            margin-top: 50px;
        }

        .RadialOut::before {
            content: "";
            background: lightsalmon;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            transform: scale(0);
            transition: all 1s;
            border-radius: 50%;
        }

        .RadialOut:hover::before {
            transform: scale(2);
        }
    </style>
    <button class="RadialOut">RadialOut</button>

    <br>
    <style>
        .b1 {
            padding: 15px 45px;
            font-size: 24px;
            background: orange;
            border: none;
            outline: none;
            color: white;
            position: relative;
            top: 0;
            left: 0;
            z-index: 0;
            overflow: hidden;
            margin-top: 50px;
            margin-left: 30px;
        }

        .b1 span {
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.3);
            z-index: -1;
            transform: scale(0);
            transition: transform 0.3s, background 0.3s;

            /* 鼠标穿透*/
            pointer-events: none;
        }

        .b1:hover span {
            transform: scale(2);
            background: rgb(62, 184, 206);
        }
    </style>
    <button class="b1">
        <span></span>
        btn
    </button>
    <button class="b1">
        <span></span>
        btn
    </button>
    <script>
        var btns = document.querySelectorAll(".b1");
        btns.forEach(function (btn) {
            btn.onmousemove = function (event) {
                // console.log(event.offsetX, event.offsetY);
                this.querySelector("span").style.left = event.offsetX - 50 + "px";
                this.querySelector("span").style.top = event.offsetY - 50 + "px";
            };
        });
    </script>

    <br>
    <style>
        .skew {
            padding: 15px 45px;
            font-size: 24px;
            background: orange;
            border: none;
            outline: none;
            color: white;
            transform-origin: 50% 0;
            margin-top: 50px;
        }

        .skew:hover {
            animation-name: myskew;
            animation-duration: 1s;
            animation-timing-function: linear;
        }

        @keyframes myskew {
            0% {
                transform: skewX(0deg);
            }

            10% {
                transform: skewX(-15deg);
            }

            30% {
                transform: skewX(10deg);
            }

            50% {
                transform: skewX(-8deg);
            }

            70% {
                transform: skewX(6deg);
            }

            90% {
                transform: skewX(-3deg);
            }

            100% {
                transform: skewX(0deg);
            }
        }
    </style>
    <button class="skew">
        btn
    </button>

    <br>
    <style>
        .bubble {
            padding: 15px 45px;
            background: lightsalmon;
            color: white;
            border: none;
            outline: none;
            font-size: 24px;
            position: relative;
            z-index: 0;
            overflow: hidden;
            margin-top: 50px;
        }

        .bubble:hover {
            transition: all 1s;
        }

        .bubble::before {
            content: "";
            display: block;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(32, 178, 171, 0.3);
            z-index: -2;
            transition: inherit;
        }

        /* 泡泡层 */
        .bubble::after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(circle at 5% 75%, transparent 0.5%, white 2%, transparent 2.5%),
                radial-gradient(circle at 10% 70%, transparent 1%, white 3%, transparent 3.5%),
                radial-gradient(circle at 15% 64%, transparent 1%, white 3%, transparent 3.5%),
                radial-gradient(circle at 20% 75%, transparent 1.5%, white 4%, transparent 4.5%),
                radial-gradient(circle at 25% 70%, transparent 1.5%, white 4%, transparent 4.5%),
                radial-gradient(circle at 35% 80%, transparent 1.5%, white 4%, transparent 4.5%),
                radial-gradient(circle at 40% 75%, transparent 1.5%, white 4%, transparent 4.5%);
            background-repeat: no-repeat;
            background-size: 200% 200%;
            z-index: -1;
            transition: inherit;
        }

        .bubble:hover::before {
            top: 0%;
            background: rgba(32, 178, 171, 1);
        }

        .bubble:hover::after {
            opacity: 0;
            background-position: 1% 100%, 0 190%, -3% 190%, 0 120%,0 140%,0 180%,0 150%;
        }
    </style>
    <button class="bubble">
        Bubble Button
    </button>
</body>
</html>