<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css'>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html{
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background: black;
        }

        .rating {
            display: flex;
            flex-direction: row-reverse;
            font-family: "Ionicons";
        }

        .rating input {
            opacity: 0;
        }
        
        .rating label {
            position: relative;
            margin-right: 6px;
            font-size: 120px;
            color: gold;
            cursor: pointer;
            transition: 0.5s;
        }

        .rating label:hover {
            transform: scale(1.2);
        }

        .rating label::before {
            position: absolute;
            content: "\f384";
            opacity: 0;
            transition: 0.5s;
        }

        .rating label:hover::before,
        .rating label:hover~label::before {
            opacity: 1 !important;
        }

        /* element1~element2 选择器匹配出现在 element1 后面的 element2 */
        .rating input:checked~label::before {
            opacity: 1;
        }

        .rating:hover input:checked~label::before {
            opacity: 0;
        }
    </style>
    <div class="rating">
        <input type="radio" name="rating" id="1" value="1" />
        <label for="1"><i class="icon ion-md-star-outline"></i></label>

        <input type="radio" name="rating" id="2" value="2" />
        <label for="2"><i class="icon ion-md-star-outline"></i></label>

        <input type="radio" name="rating" id="3" value="3" />
        <label for="3"><i class="icon ion-md-star-outline"></i></label>
        
        <input type="radio" name="rating" id="4" value="4" />
        <label for="4"><i class="icon ion-md-star-outline"></i></label>

        <input type="radio" name="rating" id="5" value="5" />
        <label for="5"><i class="icon ion-md-star-outline"></i></label>
    </div>
</body>
</html>