html {
  height: 100%;
}
body {
  display: flex;
  height: 100%;
  perspective: 1000px;
  overflow: hidden;
}
.card {
  width: 360px;
  height: 540px;
  background: url("pic.jpg");
  background-size: cover;
  background-position: center;
  margin: auto;
  position: relative;
  top: 0;
  left: 0;
  border-radius: 15px;
  transition: all 0.5s;
  transform-style: preserve-3d;
  transform-origin: 50% 50% 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  /* 激活状态 */
}
.card .mask {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
  transition: inherit;
}
.card:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
  transition: inherit;
  background: rgba(0, 255, 221, 0.137);
}
.card:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
  transition: inherit;
  background: #7e7777;
  z-index: -1;
  transform: translateZ(-20px);
  box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.7);
}
.card h3 {
  font-size: 30px;
  color: white;
}
.card h4 {
  margin-top: 10px;
  font-size: 20px;
  color: white;
}
.card ul.chart {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  transition: inherit;
}
.card ul.chart li {
  width: 25px;
  height: 25px;
  background: white;
  margin: 10px;
  position: relative;
  top: 0;
  left: 0;
  transform: rotate(45deg);
  transform-style: preserve-3d;
  transition: inherit;
}
.card ul.chart li .chart-side {
  content: "";
  height: 25px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #229fc9;
  transform-origin: 0 100%;
  color: white;
  transition: inherit;
}
.card ul.chart li span {
  content: "";
  height: 25px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #229fc9;
  transform-origin: 0 100%;
  color: white;
  transition: inherit;
  width: 0px;
  text-align: right;
  transform: rotateY(-90deg) rotateX(-90deg) translateY(25px);
}
.card ul.chart li::after {
  content: "";
  height: 25px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #229fc9;
  transform-origin: 0 100%;
  color: white;
  transition: inherit;
  width: 0px;
  transform: rotateY(-90deg) translateZ(-25px);
}
.card ul.chart li::before {
  content: "";
  height: 25px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #229fc9;
  transform-origin: 0 100%;
  color: white;
  transition: inherit;
  width: 25px;
  background: white;
  transform: translateZ(0px);
}
.card h5 {
  margin-top: 30px;
  color: white;
  font-size: 25px;
}
.card.active {
  transform: rotateX(60deg) translate3d(0px, -120px, 100px);
}
.card.active:before {
  background: rgba(134, 134, 207, 0.4);
}
.card.active h3 {
  display: none;
}
.card.active h4 {
  display: none;
}
.card.active ul.chart li {
  transform: rotate(30deg);
}
.card.active ul.chart li::before {
  background: #33bae7;
}
.card.active ul.chart li:nth-child(1) span {
  padding-right: 10px;
  width: 100px;
}
.card.active ul.chart li:nth-child(1)::after {
  width: 100px;
}
.card.active ul.chart li:nth-child(1)::before {
  transform: translateZ(100px);
}
.card.active ul.chart li:nth-child(2) span {
  padding-right: 10px;
  width: 80px;
}
.card.active ul.chart li:nth-child(2)::after {
  width: 80px;
}
.card.active ul.chart li:nth-child(2)::before {
  transform: translateZ(80px);
}
.card.active ul.chart li:nth-child(3) span {
  padding-right: 10px;
  width: 150px;
}
.card.active ul.chart li:nth-child(3)::after {
  width: 150px;
}
.card.active ul.chart li:nth-child(3)::before {
  transform: translateZ(150px);
}
.card.active ul.chart li:nth-child(4) span {
  padding-right: 10px;
  width: 200px;
}
.card.active ul.chart li:nth-child(4)::after {
  width: 200px;
}
.card.active ul.chart li:nth-child(4)::before {
  transform: translateZ(200px);
}
.card.active ul.chart li:nth-child(5) span {
  padding-right: 10px;
  width: 180px;
}
.card.active ul.chart li:nth-child(5)::after {
  width: 180px;
}
.card.active ul.chart li:nth-child(5)::before {
  transform: translateZ(180px);
}
.card.active ul.chart li:nth-child(6) span {
  padding-right: 10px;
  width: 50px;
}
.card.active ul.chart li:nth-child(6)::after {
  width: 50px;
}
.card.active ul.chart li:nth-child(6)::before {
  transform: translateZ(50px);
}
.card.active ul.chart li:nth-child(7) span {
  padding-right: 10px;
  width: 120px;
}
.card.active ul.chart li:nth-child(7)::after {
  width: 120px;
}
.card.active ul.chart li:nth-child(7)::before {
  transform: translateZ(120px);
}
/*# sourceMappingURL=./chart.css.map */