* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
a {
  text-decoration: none;
}
body {
  background: #eee;
}
.social-btns {
  height: 90px;
  margin: auto;
  font-size: 0;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  .btn {
    display: inline-block;
    background-color: #fff;
    width: 90px;
    height: 90px;
    line-height: 90px;
    margin: 0 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 28%;
    box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.1);
    opacity: 0.9;
    transition: 0.3s;
    transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
    .fa {
      font-size: 38px;
      vertical-align: middle;
      transform: scale(0.8);
      color: #00aff0;
    }
  }
  .btn:before {
    content: "";
    width: 120%;
    height: 120%;
    top: 90%;
    left: -90%;
    position: absolute;
    background-color: #00aff0;
    transform: rotate(45deg);
    transition: 0.3s;
    transition-timing-function: cubic-bezier(0.3, -0.5, 0.4, 1.6);
  }
  .btn:focus:before,
  .btn:hover:before {
    top: -10%;
    left: -10%;
  }
  .btn:focus .fa,
  .btn:hover .fa {
    color: #fff;
    transform: scale(1);
  }
}
