<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		*{margin: 0;padding: 0;}
		div.game-box{width: 600px;height: 600px; position: relative;margin: 40px auto;border: 3px solid black;padding: 1px;}
		
		div.game>div{width: 200px;height: 200px;background: url(images/bg1.jpg);position: absolute;padding: 1px;box-sizing: border-box;background-clip: content-box;}
		
		div.game>.a1{background-position: 0px 0px;left: 0px;top: 0px;}
		div.game>.a2{background-position: -200px 0px;left: 200px;top: 0px;}
		div.game>.a3{background-position: -400px 0px;left: 400px;top: 0px;}
		div.game>.a4{background-position: 0px -200px;left: 0px;top: 200px;}
		div.game>.a5{background-position: -200px -200px;left: 200px;top: 200px;}
		div.game>.a6{background-position: -400px -200px;left: 400px;top: 200px;}
		div.game>.a7{background-position: 0px -400px;left: 0px;top: 400px;}
		div.game>.a8{background-position: -200px -400px;left: 200px;top: 400px;}
		/* div.game>.a9{background-position: -400px -400px;left: 400px;top: 400px;} */
		</style>
	</head>
	<body>
		 <!--最外面的DIV，用来包含里面的结构-->
		<div class="game-box">
			<!--游戏区,大DIV方块-->
			<div class="game">
				<!--小DIV，也就是8个小方块。当点击的时候执行move()函数，参数是显示的编号，这样我们就知道点击了哪个方块-->
				<div class="a1" id="d1" onclick="move(1)"></div>
				<div class="a2" id="d2" onclick="move(2)"></div>
				<div class="a3" id="d3" onclick="move(3)"></div>
				<div class="a4" id="d4" onclick="move(4)"></div>
				<div class="a5" id="d5" onclick="move(5)"></div>
				<div class="a6" id="d6" onclick="move(6)"></div>
				<div class="a7" id="d7" onclick="move(7)"></div>
				<div class="a8" id="d8" onclick="move(8)"></div>
				<!-- <div class="a9"></div> -->
			</div>
		</div>
		<script>
			//保存大DIV当前装的小DIV的编号
			var d=new Array(10); 
			
			//保存大DIV编号的可移动位置编号
			var direction=new Array(
			[0],//为了逻辑更简单，第一个元素不用，从下标1开始使用
			[2,4],//大DIV编号为1的DIV可以去的位置，比如第一块可以去2,4号位置
			[1,3,5],
			[2,6],
			[1,5,7],
			[2,4,6,8],
			[3,5,9],
			[4,8],
			[5,7,9],
			[6,8]
			)
			
			//大DIV编号的位置
			var positionXY=new Array(
			[0],//同样，不使用第一个元素
			[0,0],//第一个表示left,第二个表示top，比如第一块的位置为let:0px,top:0px
			[200,0],
			[400,0],
			[0,200],
			[200,200],
			[400,200],
			[0,400],
			[200,400],
			[400,400]
			)
			
			//默认按照顺序排好，大DIV第九块没有，所以为0，用0表示空白块
			d[1]=1;d[2]=2;d[3]=3;d[4]=4;d[5]=5;d[6]=6;d[7]=7;d[8]=8;d[9]=0;
			
			//移动函数
			function move(id){
				//for循环是找出小DIV在大DIV中的位置
				var i=1;
				for(i=1; i<10; ++i){
				if( d[i] == id )
					break;
				}
				
				//保存小DIV可以去的编号，0表示不能移动
				var target=0;
				
				//用来找出小DIV可以去的位置，如果返回0，表示不能移动，如果可以移动，则返回可以去的位置编号
				target=whereMove(i);
				
				//如果target不为0，则表示可以移动，且target就是小DIV要去的大DIV的位置编号
				if( target != 0){
					//把当前的大DIV编号设置为0，因为当前小DIV已经移走了，所以当前大DIV就没有装小DIV了
					d[i]=0;
					
					//把目标大DIV设置为被点击的小DIV的编号
					d[target]=id;
					
					//最后设置被点击的小DIV的位置，把它移到目标大DIV的位置
					document.getElementById("d"+id).style.left=positionXY[target][0]+"px";
					document.getElementById("d"+id).style.top=positionXY[target][1]+"px";	
				}
				
				//设置游戏是否完成标志，true表示完成
				var finishFlag=true;
				
				//从1开始，把每个大DIV保存的编号遍历一下，判断是否完成
				for(var k=1;k<9;++k){
					//如果大DIV保存的编号和它本身的编号不同，则表示还不是全部按照顺序排的，设置为false，跳出循环
					if(d[k]!=k){
					finishFlag=false;
					break;
					}
				}
				//如果为true，则表示游戏完成，弹出提示框
				if(finishFlag==true){
					alert("congratulation");
				}	
			}
			
			//判断是否可移动函数，参数是大DIV的编号，不是小DIV的编号，因为小DIV编号跟可以去哪没关系，小DIV是会动的
			function whereMove(curDiv){
				var j=0;
				var moveFlag=false;
				
				//把所有可能去的位置循环遍历一下
				for(j=0; j<direction[curDiv].length; ++j){
				//如果目标的值为0，说明目标位置没有装小DIV，则可以移动，跳出循环
					if( d[ direction[curDiv][j] ] == 0 ){
					moveFlag=true;
					break;
					}
				}
				
				//可以移动，则返回目标位置的编号，否则返回0，表示不可移动
				if(moveFlag == true){
					return direction[curDiv][j];
				}else{
					return 0;
				}
			}
			
			//随机打乱方块函数，从第九块开始，随机生成一个数，然后两块对调一下
			function ranDom(){
				for(var i=9; i>1; --i){
					//产生随机数，范围为1到i，不能超出范围，因为没这个id的DIV
					var toNum=parseInt(Math.random()*(i-1)+1);
					
					//把当前的DIV位置设置为随机产生的DIV的位置
					if(d[i]!=0){
						document.getElementById("d"+d[i]).style.left=positionXY[toNum][0]+"px";
						document.getElementById("d"+d[i]).style.top=positionXY[toNum][1]+"px";
					}
					
					//把随机产生的DIV的位置设置为当前的DIV的位置
					if(d[toNum]!=0){
						document.getElementById("d"+d[toNum]).style.left=positionXY[i][0]+"px";
						document.getElementById("d"+d[toNum]).style.top=positionXY[i][1]+"px";
					}
				
					//然后把它们两个的DIV保存的编号对调一下
					var num=d[toNum];
					d[toNum]=d[i];
					d[i]=num;	
				}
			}
			
			window.onload=function(){
			 ranDom()
			}
		</script>
	</body>
</html>