<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- css3 -->
    <style>
        h3 {
            text-align: center;
        }

        div {
            width: 100px;
            height: 100px;
            background: rgba(231, 67, 67, 0.377);
            border-radius: 20%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 10px;
            box-sizing: border-box;
        }

        span {
            width: 20%;
            height: 50%;
            background: white;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease infinite alternate;
        }

        .bar1 {
            animation-name: music1;
        }

        .bar2 {
            animation-name: music2;
        }

        .bar3 {
            animation-name: music3;
        }

        @keyframes music1 {
            0% {
                height: 20%;
            }

            10% {
                height: 30%;
            }

            30% {
                height: 90%;
            }

            60% {
                height: 60%;
            }

            80% {
                height: 75%;
            }

            100% {
                height: 100%;
            }
        }

        @keyframes music2 {
            0% {
                height: 30%;
            }

            10% {
                height: 20%;
            }

            30% {
                height: 70%;
            }

            60% {
                height: 50%;
            }

            80% {
                height: 100%;
            }

            100% {
                height: 10%;
            }
        }

        @keyframes music3 {
            0% {
                height: 60%;
            }

            10% {
                height: 80%;
            }

            30% {
                height: 10%;
            }

            60% {
                height: 50%;
            }

            80% {
                height: 20%;
            }

            100% {
                height: 100%;
            }
        }
    </style>
    <h3>css3</h3>
    <div class="test1">
        <span class="bar1"></span>
        <span class="bar2"></span>
        <span class="bar3"></span>
    </div>

    <!-- svg -->
    <style>
        .test3 {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 10px;
            background: lightgreen;
            width: 100px;
            height: 100px;
            display: flex;
        }

        rect {
            transform: rotate(-180deg);
        }
    </style>
    <h3>svg</h3>
    <svg class="test3">
        <rect x="-30" y="-90" width="15" height="50" style="fill: white;">
            <animate attributeType="XML" attributeName="height" values="30;80;20" dur="0.6s" repeatCount="indefinite" />
        </rect>
        <rect x="-55" y="-90" width="15" height="50" style="fill: white;">
            <animate attributeType="XML" begin="0.2s" attributeName="height" values="30;80;20" dur="0.6s"
                repeatCount="indefinite" />
        </rect>
        <rect x="-80" y="-90" width="15" height="50" style="fill: white;">
            <animate attributeType="XML" begin="0.4s" attributeName="height" values="30;80;20" dur="0.6s"
                repeatCount="indefinite" />
        </rect>
    </svg>

    <!-- canvas -->
    <style>
        canvas {
            top: 400px;
            position: absolute;
            background: lightblue;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 10px;
        }
    </style>
    <h3 style="margin-top: 150px;">canvas</h3>
    <canvas class="test2" width="200" height="200"></canvas>
    <script>
        var canvas = document.querySelector('.test2')
        context = canvas.getContext('2d'),  //获取画图环境，指明为2d
        centerX = canvas.width / 2,   //Canvas中心点x轴坐标
        centerY = canvas.height / 2,  //Canvas中心点y轴坐标
        rad = Math.PI * 2 / 100; //将360度分成100份，那么每一份就是rad度
        
        //绘制蓝色外圈
        function blueCircle(n) {
            context.save(); //save和restore可以保证样式属性只运用于该段canvas元素
            context.strokeStyle = "#fff"; //设置描边样式
            context.lineWidth = 5; //设置线宽
            context.beginPath(); //路径开始
            context.arc(centerX, centerY, 80, -Math.PI / 2, -Math.PI / 2 + n * rad, false); //用于绘制圆弧context.arc(x坐标，y坐标，半径，起始角度，终止角度，顺时针/逆时针)
            context.stroke(); //绘制
            context.closePath(); //路径结束
            context.restore();
        }

        //绘制白色外圈
        function whiteCircle() {
            context.save();
            context.beginPath();
            context.strokeStyle = "white";
            context.arc(centerX, centerY, 80, 0, Math.PI * 2, false);
            context.stroke();
            context.closePath();
            context.restore();
        }

        //百分比文字绘制
        function text(n) {
            context.save(); 
            context.strokeStyle = "#fff"; //设置描边样式
            context.font = "40px Arial"; //设置字体大小和字体
            //绘制字体，并且指定位置
            context.strokeText(n.toFixed(0) + "%", centerX - 25, centerY + 10);
            context.stroke(); //执行绘制
            context.restore();
        }

        //动画循环
        var speed=0;//初始值
        var num=0.2;//加载的快慢
        (function drawFrame() {
            window.requestAnimationFrame(drawFrame, canvas);
            context.clearRect(0, 0, canvas.width, canvas.height);
            whiteCircle();
            text(speed);
            blueCircle(speed);
            if (speed > 100) speed = 0;
            speed += num;
        }());
    </script>
</body>

</html>