<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            background: black;
        }
        div{
            width: 100px;
            height: 100px;
            background: rgba(243, 230, 230, 0.377);
            margin: auto;
            text-align: center;
            line-height: 100px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 20%;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 10px;
            box-sizing: border-box;
        }
        span{
            width: 20%;
            height: 50%;
            background: white;
            animation-duration: 1.5s ;
            animation-iteration-count: infinite;
            animation-timing-function: ease infinite alternate;
        }

        .bar1{
            animation-name: music1;
        }
        .bar2{
            animation-name: music2;
        }
        .bar3{
            animation-name: music3;
        }
        @keyframes music1{
            0%{
                height: 20%;
            }
            10%{
                height: 30%;
            }
            30%{
                height: 100%;
            }
            60%{
                height: 50%;
            }
            80%{
                height: 75%;
            }
            100%{
                height: 20%;
            }
        }

        @keyframes music2{
            0%{
                height: 30%;
            }
            10%{
                height: 20%;
            }
            30%{
                height: 70%;
            }
            60%{
                height: 50%;
            }
            80%{
                height: 100%;
            }
            100%{
                height: 10%;
            }
        }

        @keyframes music3{
            0%{
                height: 60%;
            }
            10%{
                height: 80%;
            }
            30%{
                height: 10%;
            }
            60%{
                height: 50%;
            }
            80%{
                height: 20%;
            }
            100%{
                height: 100%;
            }
        }
    </style>
    <div>
        <span class="bar1"></span>
        <span class="bar2"></span>
        <span class="bar3"></span>
    </div>
</body>
</html>